metab_name, KEGG
n-acetylaspartate, C01042
isovalerylcarnitine, C20826
glutamine, C00064
ethanolamine, C00189
creatinine, C00791
citrulline, C00327
succinate, C00042
propionylcarnitine, C03017
gssg, C00127
hypoxanthine, C00262
kynurenine, C01718
uridine, C00299
ornithine, C00077
arginine, C00062
gsh, C00051
udp, C00015
cdp, C00112
glycerylphosphorylethanolamine, C01233
lysine, C00047
adenylosuccinate, C03794
gmp, C00144
malate, C00149, C00711
inosine, C00294
pyruvate, C00022
akg, C00026
glycine, C00037
fumarate, C00122
s-adenosyl-homocysteine, C00021
butyrylcarnitine, C02862
taurine, C00245
proline, C00148
atp, C00002
fructose, C01496
fructose, C02336
carnitine, C00487
cytidine, C00475
nad, C00003
amp, C00020
s-adenosyl-methionine, C00019
serine, C00065, C00716
gdp, C00035
cytosine, C00380
glucose, C00031, C00293
adenine, C00147
aconitate, C00417
acetylcholine, C01996
adenosine, C00212
glutamate, C00025
glutamate, C00302
asparagine, C00152
threonine, C00188
phenylalanine, C00079
guanine, C00242
histidine, C00135
creatine, C00300
methionine, C00073
methionine, C01733
urea, C00086
glycerylphosphorylcholine, C00670
ump, C00105
lactate, C00186
gaba, C00334
choline, C00114
acetylcarnitine, C02571
tyrosine, C00082
tyrosine, C01536
aspartate, C00049
cmp, C00055
tryptophan, C00078
tryptophan, C00806
guanosine, C00387
argininosuccinate, C03406
3-hydroxybutyrate, C01089
alanine, C00041
isoleucine, C00407
adp, C00008
leucine, C00123